{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "CommonJS",
    "rootDir": "src",
    "outDir": "out",
    "sourceMap": true,
    "strict": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true
  }
}
