<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="externalLibrary" nsURI="http://cinco.scce.info/product/flowgraph/externalLibrary"
    nsPrefix="el">
  <eClassifiers xsi:type="ecore:EClass" name="ExternalActivityLibrary">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
        iD="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="activities" upperBound="-1"
        eType="#//ExternalActivityA" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="representsA" upperBound="-1"
        eType="#//ExternalActivityA" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="representsB" upperBound="-1"
        eType="#//ExternalAbstractActivityB" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="representsC" upperBound="-1"
        eType="#//ExternalAbstractActivityC" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="representsD" upperBound="-1"
        eType="#//ExternalActivityD" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="valueInteger" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="valueLong" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//ELong"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="valueString" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="valueIntegerList" upperBound="-1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="valueLongList" upperBound="-1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//ELong"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="valueStringList" upperBound="-1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ExternalActivityA" eSuperTypes="#//ExternalAbstractActivityB">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ofA" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ExternalAbstractActivityB" abstract="true"
      eSuperTypes="#//ExternalAbstractActivityC">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ofB" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ExternalAbstractActivityC" abstract="true"
      eSuperTypes="#//ExternalActivityD">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ofC" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EFloat"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ExternalActivityD">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ofD" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
        iD="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="referencedOfD" eType="#//ExternalActivityD"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="recerencingAbstractList"
        upperBound="-1" eType="#//ExternalActivityD" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="referencingList" upperBound="-1"
        eType="#//ExternalAbstractActivityB" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="valueInteger" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="valueLong" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//ELong"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="valueString" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="valueIntegerList" upperBound="-1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="valueLongList" upperBound="-1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//ELong"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="valueStringList" upperBound="-1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="ExternalEnum">
    <eLiterals name="A"/>
    <eLiterals name="B"/>
  </eClassifiers>
</ecore:EPackage>
