Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pyro-Generator
Bundle-SymbolicName: de.jabc.cinco.meta.plugin.pyro.generator;singleton:=true
Bundle-Version: 3.0.0.qualifier
Fragment-Host: de.jabc.cinco.meta.core.pluginregistry
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: de.jabc.cinco.meta.core.ge.style.model,
 org.eclipse.core.resources,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.apache.commons.lang,
 de.jabc.cinco.meta.productdefinition.model
Import-Package: de.jabc.cinco.meta.core.mgl,
 de.jabc.cinco.meta.core.mgl.generator,
 de.jabc.cinco.meta.core.pluginregistry,
 de.jabc.cinco.meta.core.ui.handlers,
 de.jabc.cinco.meta.core.utils,
 de.jabc.cinco.meta.core.utils.xtext,
 org.eclipse.core.filebuffers.manipulation,
 org.eclipse.jdt.core,
 org.eclipse.jface.text.contentassist,
 org.eclipse.pde.core,
 org.eclipse.pde.core.project
Export-Package: de.jabc.cinco.meta.plugin.pyro.generator
