{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Browser Backend Windows",
      "envFile": "${workspaceRoot}/.env",
      "runtimeExecutable": "yarn",
      "cwd": "${workspaceFolder}/browser-app",
      "runtimeArgs": [
        "debug"
      ],
      "env": {
        "NODE_ENV": "development",
        "DATABASE_URL": "host.docker.internal:5432/quarkus_test",
        "DATABASE_USER": "quarkus_test",
        "DATABASE_PASSWORD": "quarkus_test",
        "PYRO_HOST": "host.docker.internal",
        "PYRO_PORT": "8000",
        "PYRO_SUBPATH": "",
        "PYRO_SERVER_BINARIES_FILE": "",
        "WORKSPACE_PATH": "${workspaceRoot}/workspace",
        "CINCO_CLOUD_DEBUG": "false",
        "PYRO_ALLOW_NO_USER": "true",
        "ENVIRONMENT": "local",
        "EDITOR_TYPE": "MODEL_EDITOR",
        "THEIA_WEBVIEW_EXTERNAL_ENDPOINT": "{{hostname}}",
        "THEIA_MINI_BROWSER_HOST_PATTERN": "{{hostname}}",
        "USE_SSL": "false"
      },
      "skipFiles": [
        "<node_internals>/**"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/node_modules/@theia/*/lib/**/*.js",
        "${workspaceRoot}/browser-app/lib/**/*.js",
        "${workspaceRoot}/browser-app/src-gen/backend/*.js",
        "${workspaceRoot}/cinco-language-server-extension/lib/**/*.js",
        "${workspaceRoot}/cinco-authenticator/lib/**/*.js",
        "${workspaceRoot}/cinco-frontend-configurator/lib/**/*.js",
        "${workspaceRoot}/cinco-branding/lib/**/*.js",
        "${workspaceRoot}/pyro-server-extension/lib/**/*.js"
      ],
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Browser Backend",
      "envFile": "${workspaceRoot}/.env",
      "program": "${workspaceRoot}/browser-app/src-gen/backend/main.js",
      "args": [
        "--loglevel=debug",
        "--hostname=localhost",
        "--no-cluster",
        "--port=3000",
        "--remote-debugging-port=9222",
        "--app-project-path=${workspaceRoot}",
        "--root-dir=${workspaceRoot}/workspace",
        "--plugins=local-dir:${workspaceRoot}/browser-app/plugins"
      ],
      "env": {
        "NODE_ENV": "development",
        "DATABASE_URL": "host.docker.internal:5432/quarkus_test",
        "DATABASE_USER": "quarkus_test",
        "DATABASE_PASSWORD": "quarkus_test",
        "PYRO_HOST": "host.docker.internal",
        "PYRO_PORT": "8000",
        "PYRO_SUBPATH": "",
        "PYRO_SERVER_BINARIES_FILE": "",
        "WORKSPACE_PATH": "${workspaceRoot}/workspace",
        "CINCO_CLOUD_DEBUG": "false",
        "PYRO_ALLOW_NO_USER": "true",
        "ENVIRONMENT": "local",
        "EDITOR_TYPE": "LANGUAGE_EDITOR",
        "THEIA_WEBVIEW_EXTERNAL_ENDPOINT": "{{hostname}}",
        "THEIA_MINI_BROWSER_HOST_PATTERN": "{{hostname}}",
        "USE_SSL": "false"
      },
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/node_modules/@theia/*/lib/**/*.js",
        "${workspaceRoot}/browser-app/lib/**/*.js",
        "${workspaceRoot}/browser-app/src-gen/backend/*.js",
        "${workspaceRoot}/cinco-language-server-extension/lib/**/*.js",
        "${workspaceRoot}/cinco-authenticator/lib/**/*.js",
        "${workspaceRoot}/cinco-frontend-configurator/lib/**/*.js",
        "${workspaceRoot}/cinco-branding/lib/**/*.js",
        "${workspaceRoot}/pyro-server-extension/lib/**/*.js"
      ],
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std"
    },
    {
      "name": "Launch Browser Frontend",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000/?jwt=test&projectId=1#${workspaceRoot}/workspace",
      "sourceMaps": true,
      "cleanUp": "wholeBrowser",
      "webRoot": "${workspaceRoot}/browser-app"
    }
  ]
}
