{
    "version": "2.0.0",
    "command": "npm",
    "type": "shell",
    "args": ["run", "compile", "--loglevel", "silent"],
    "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
    },
    "isBackground": true,
    "problemMatcher": "$tsc-watch"
}